<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="tDP89CKGAqDcAhGp" projectPath="D:\Profiles\itp2528\vpworkspace\123.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>UseCaseDiagram</ExpandedPath>
		<ExpandedPath>UseCaseDiagram,ZId69CKGAqDcAh2T</ExpandedPath>
		<ExpandedPath>UseCaseDiagram,ZId69CKGAqDcAh2T,zqOV9CKGAqDcAhnJ</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Requirements Capturing</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Database Modeling</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Others</ExpandedPath>
		<SelectedPath>UseCaseDiagram,ZId69CKGAqDcAh2T,zqOV9CKGAqDcAhnJ,J8L99CKGAqDcArzT</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>